[tox]
envlist = py3

[testenv:py3]
usedevelop=True
deps=-r{toxinidir}/requirements-test.txt
  setuptools_scm==4.1.2

commands=
  py.test \
        -s \
        --junitxml=junit-{envname}.xml \
        --cov little_date_calculator \
        --cov-report=term \
        --cov-report=xml \
        {posargs}
